<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wheel.css">
</head>
<body>
    <img class="main_image" src="img/main_image.png" alt="" srcset="">
<div class="content">
    <div class="wheel_box">
        <span class="arrow"></span>
    <button id="spin"></button>
    
    <img class="wheel_frame" src="img/wheel_frame.png" alt="">
    <img class="wheel_bg" src="img/wheel_bg.png" alt="">
    <div class="container">
        <div class="one">попробуй</br>ещё</div>
        <div class="two">попробуй</br>ещё</div>
        <div class="three">попробуй</br>ещё</div>
        <div class="four">попробуй</br>ещё</div>
        <div class="five">попробуй</br>ещё</div>
        <div class="six">попробуй</br>ещё</div>
        <div class="seven">попробуй</br>ещё</div>
        <div class="eight">попробуй</br>ещё</div>
        <div class="nine">попробуй</br>ещё</div>
        <div class="ten">попробуй</br>ещё</div>
        <div class="eleven">попробуй</br>ещё</div>
        <div class="twelve"></div>
        <div class="thirteen">попробуй</br>ещё</div>
    </div>
</div>

<div class="main">
    <div class="header">
        <img src="img\Header_logo.png" alt="Logo" class="header_logo">
    </div>
    <div class="main_disc">
        <h1 class="main_header">LE CASINO EN LIGNE LE PLUS POPULAIRE</h1>
        <p class="main_paragraph">BONUS DE BIENVENUE LUCKY8</p>
            <p class="main_paragraph">Une offre à la hauteur de vos ambitions</p>
    </div>
    <button class="play_button-mobile" onclick="window.location.href='https://google.com';">PLAY</button>
    <button class="play_button" onclick="window.location.href='https://google.com';">PLAY</button>
                

</div>
<img class="main_image_mobile" src="img/main_image.png" alt="" srcset="">
</div>
    <script src="wheel.js"></script>
</body>
</html>